@import "./_variables.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_icons.sass"
@import "./_fonts.sass"

nav
    z-index: 9

.carousel-inner
    top: 0
    position: absolute

.logo
    display: flex
    justify-content: center